 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 870px;
}

.u-section-1 .u-shape-1 {
  width: 432px;
  height: 557px;
  background-image: none;
  margin: 98px auto 0 0;
}

.u-section-1 .u-shape-2 {
  width: 780px;
  height: 673px;
  background-image: none;
  margin: -595px 0 0 auto;
}

.u-section-1 .u-image-1 {
  width: 488px;
  height: 656px;
  object-position: 50% 50%;
  box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
  margin: -579px auto 0 82px;
}

.u-section-1 .u-group-1 {
  width: 525px;
  min-height: 501px;
  margin: -656px 45px 58px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 50px 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 500;
  font-family: Poppins;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 28px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 37px auto 0 0;
  padding: 10px 43px 10px 41px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-1 .u-shape-2 {
    height: 604px;
  }

  .u-section-1 .u-image-1 {
    width: 401px;
    height: 579px;
    margin-top: -510px;
  }

  .u-section-1 .u-group-1 {
    width: 457px;
    min-height: 510px;
    margin-top: -579px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1291px;
  }

  .u-section-1 .u-shape-2 {
    height: 1221px;
    width: 580px;
  }

  .u-section-1 .u-image-1 {
    width: 541px;
    height: 572px;
    margin-top: -1104px;
    margin-left: 79px;
  }

  .u-section-1 .u-group-1 {
    width: 513px;
    min-height: 477px;
    margin-top: 28px;
    margin-right: 67px;
    margin-bottom: 97px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1233px;
  }

  .u-section-1 .u-shape-2 {
    width: 460px;
    height: 1172px;
  }

  .u-section-1 .u-image-1 {
    width: 460px;
    height: 511px;
    margin-top: -1065px;
    margin-right: 27px;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    width: 406px;
    margin-top: 38px;
    margin-right: 54px;
    margin-bottom: 58px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1005px;
  }

  .u-section-1 .u-shape-1 {
    height: 555px;
    margin-top: 2px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-shape-2 {
    height: 794px;
    margin-top: -397px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 302px;
    height: 378px;
    margin-top: -885px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: 20px;
    margin-bottom: -59px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 712px;
}

.u-section-2 .u-text-1 {
  font-size: 3.4375rem;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
  text-decoration: none solid rgb(204, 255, 0);
  margin: 60px auto 0 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(3, auto);
  margin-top: 56px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 14px));
  min-height: 415px;
  grid-gap: 28px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-icon-1 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-icon-2 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-icon-3 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-icon-4 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-2 .u-text-5 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-icon-5 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

.u-section-2 .u-container-layout-6 {
  padding: 0;
}

.u-section-2 .u-icon-6 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-2 .u-text-7 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -53px 0 25px 96px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 65px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: -2px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 342px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 729px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 60px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-text-2 {
    margin: 24px 143px 0 0;
  }

  .u-section-2 .u-text-3 {
    margin: 24px 143px 0 0;
  }

  .u-section-2 .u-text-4 {
    margin: 24px 143px 0 0;
  }

  .u-section-2 .u-text-5 {
    margin: 24px 143px 0 0;
  }

  .u-section-2 .u-text-6 {
    margin: 24px 143px 0 0;
  }

  .u-section-2 .u-text-7 {
    margin: 24px 143px 0 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-2 .u-text-4 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-2 .u-text-5 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-2 .u-text-6 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-2 .u-text-7 {
    margin-top: 20px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-2 {
    margin-bottom: 25px;
  }

  .u-section-2 .u-text-3 {
    margin-bottom: 25px;
  }

  .u-section-2 .u-text-4 {
    margin-bottom: 25px;
  }

  .u-section-2 .u-text-5 {
    margin-bottom: 25px;
  }

  .u-section-2 .u-text-6 {
    margin-bottom: 25px;
  }

  .u-section-2 .u-text-7 {
    margin-bottom: 25px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 601px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 499px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 40px 30px 30px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  font-family: Poppins;
  letter-spacing: 1px;
  font-weight: 600;
  margin: 0;
}

.u-section-3 .u-shape-1 {
  width: 77px;
  height: 77px;
  margin: 30px auto 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 499px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-2 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 1px 2px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0 0;
  padding: 11px 31px 11px 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 513px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 535px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 25px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    width: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 411px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 202px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.5rem;
    font-weight: 700;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 302px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 838px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  font-family: Poppins;
  letter-spacing: 1px;
  font-weight: 600;
  margin: 60px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 574px;
  grid-gap: 30px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-4 .u-text-2 {
  letter-spacing: 0px;
  line-height: 1.2;
  font-family: Poppins;
  font-size: 1.25rem;
  text-transform: none;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 2px 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-4 .u-text-4 {
  letter-spacing: 0px;
  line-height: 1.2;
  font-family: Poppins;
  font-size: 1.25rem;
  text-transform: none;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-5 {
  margin: 20px 2px 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-4 .u-text-6 {
  letter-spacing: 0px;
  line-height: 1.2;
  font-family: Poppins;
  font-size: 1.25rem;
  text-transform: none;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-7 {
  margin: 20px 2px 0 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-icon-4 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-4 .u-text-8 {
  letter-spacing: 0px;
  line-height: 1.2;
  font-family: Poppins;
  font-size: 1.25rem;
  text-transform: none;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-9 {
  margin: 20px 2px 0 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-icon-5 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-4 .u-text-10 {
  letter-spacing: 0px;
  line-height: 1.2;
  font-family: Poppins;
  font-size: 1.25rem;
  text-transform: none;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-11 {
  margin: 20px 2px 0 0;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px;
}

.u-section-4 .u-icon-6 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 12px;
}

.u-section-4 .u-text-12 {
  letter-spacing: 0px;
  line-height: 1.2;
  font-family: Poppins;
  font-size: 1.25rem;
  text-transform: none;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-13 {
  margin: 20px 2px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 473px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    margin-right: 0;
  }

  .u-section-4 .u-text-11 {
    margin-right: 0;
  }

  .u-section-4 .u-text-13 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 815px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1156px;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  letter-spacing: 1px;
  font-family: Poppins;
  font-weight: 600;
  margin: 60px auto 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.5rem;
  width: 691px;
  margin: 18px auto 0;
}

.u-section-5 .u-image-1 {
  height: 482px;
  margin-top: 43px;
  margin-bottom: 0;
}

.u-section-5 .u-list-1 {
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 24px));
  min-height: 216px;
  grid-gap: 32px;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px;
}

.u-section-5 .u-text-3 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-5 .u-text-4 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px;
}

.u-section-5 .u-text-5 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-5 .u-text-6 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 20px;
}

.u-section-5 .u-text-7 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-5 .u-text-8 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-5 .u-container-layout-4 {
  padding: 20px;
}

.u-section-5 .u-text-9 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-5 .u-text-10 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-5 .u-text-11 {
  width: 435px;
  margin: 43px auto 60px;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1119px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 85px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 178px;
  }

  .u-section-5 .u-text-11 {
    margin-bottom: 42px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1337px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
    margin-top: 60px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 16px));
    min-height: 423px;
  }

  .u-section-5 .u-text-11 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1296px;
  }

  .u-section-5 .u-text-2 {
    width: 540px;
  }

  .u-section-5 .u-image-1 {
    height: 402px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 397px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-11 {
    width: auto;
    margin-top: 35px;
    margin-left: 53px;
    margin-right: 53px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1045px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.375rem;
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    height: 274px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 329px;
  }

  .u-section-5 .u-text-3 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-text-4 {
    font-size: 2.8125rem;
  }

  .u-section-5 .u-text-5 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-text-6 {
    font-size: 2.8125rem;
  }

  .u-section-5 .u-text-7 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-text-8 {
    font-size: 2.8125rem;
  }

  .u-section-5 .u-text-9 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-text-10 {
    font-size: 2.8125rem;
  }

  .u-section-5 .u-text-11 {
    margin-left: 22px;
    margin-right: 22px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1074px;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  font-family: Poppins;
  letter-spacing: 1px;
  font-weight: 600;
  margin: 60px auto 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px 609px 0 0;
}

.u-section-6 .u-list-1 {
  width: 570px;
  margin: 40px auto 0 0;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 12px));
  min-height: 664px;
  grid-gap: 24px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 30px 30px 0;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-4 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 1px 0 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 30px 30px 0;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-6 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 1px 0 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 0 30px 30px 0;
}

.u-section-6 .u-text-7 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-8 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 1px 0 0;
}

.u-section-6 .u-container-layout-4 {
  padding: 0 30px 30px 0;
}

.u-section-6 .u-text-9 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-10 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 1px 0 0;
}

.u-section-6 .u-image-1 {
  width: 570px;
  height: 648px;
  margin: -664px 0 0 auto;
}

.u-section-6 .u-text-11 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 36px 806px 60px 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  font-style: normal;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 991px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 409px;
  }

  .u-section-6 .u-list-1 {
    width: 489px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 621px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 20px;
  }

  .u-section-6 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 20px;
    padding-bottom: 21px;
  }

  .u-section-6 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 20px;
    padding-bottom: 21px;
  }

  .u-section-6 .u-text-8 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 20px;
  }

  .u-section-6 .u-text-10 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-image-1 {
    width: 451px;
    height: 621px;
    margin-top: -621px;
  }

  .u-section-6 .u-text-11 {
    width: auto;
    margin-top: 20px;
    margin-right: 606px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1686px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 189px;
  }

  .u-section-6 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 581px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 14px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-bottom: 14px;
  }

  .u-section-6 .u-image-1 {
    height: 641px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-11 {
    margin-top: 28px;
    margin-right: 386px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-6 .u-text-11 {
    margin-right: 206px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1990px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-text-4 {
    margin-right: 0;
  }

  .u-section-6 .u-text-6 {
    margin-right: 0;
  }

  .u-section-6 .u-text-8 {
    margin-right: 0;
  }

  .u-section-6 .u-text-10 {
    margin-right: 0;
  }

  .u-section-6 .u-image-1 {
    height: 467px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-11 {
    margin-top: 31px;
    margin-right: 0;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 436px;
}

.u-section-7 .u-list-1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 336px;
  grid-gap: 10px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 50px 30px 30px;
}

.u-section-7 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-7 .u-text-2 {
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px 197px 0 0;
  padding: 0;
}

.u-section-7 .u-icon-1 {
  color: rgb(227, 164, 97) !important;
  padding: 12px;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 50px 30px 30px;
}

.u-section-7 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-7 .u-text-4 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: 20px 0 0;
}

.u-section-7 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px 197px 0 0;
  padding: 0;
}

.u-section-7 .u-icon-2 {
  color: rgb(227, 164, 97) !important;
  padding: 12px;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 50px 30px 30px;
}

.u-section-7 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-7 .u-text-6 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: 20px 0 0;
}

.u-section-7 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px 197px 0 0;
  padding: 0;
}

.u-section-7 .u-icon-3 {
  color: rgb(227, 164, 97) !important;
  padding: 12px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-repeater-1 {
    min-height: 277px;
  }

  .u-section-7 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    font-size: 2.5rem;
  }

  .u-section-7 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-7 .u-text-6 {
    font-size: 2.5rem;
  }

  .u-section-7 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 637px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-4 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-6 {
    font-size: 2.25rem;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 695px;
}

.u-section-8 .u-layout-wrap-1 {
  width: 966px;
  margin: 60px auto;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 616px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: none;
  margin: 0 auto;
}

.u-section-8 .u-form-1 {
  height: 299px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-8 .u-form-group-4 {
  margin-left: 0;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 616px;
  background-image: none;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-8 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 60px auto 0;
}

.u-section-8 .u-text-5 {
  margin: 18px 31px 0;
}

.u-section-8 .u-text-6 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 60px auto 0;
}

.u-section-8 .u-text-7 {
  font-weight: 700;
  line-height: 2;
  margin: 22px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-8 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 599px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-8 .u-form-group-4 {
    margin-right: 0;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 599px;
  }

  .u-section-8 .u-text-5 {
    margin-right: 28px;
    margin-left: 0;
  }

  .u-section-8 .u-text-7 {
    margin-right: 26px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 586px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 720px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-8 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-8 .u-text-5 {
    margin-right: 0;
  }

  .u-section-8 .u-text-6 {
    font-size: 1.125rem;
    margin-top: 21px;
  }

  .u-section-8 .u-text-7 {
    margin-top: 19px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 426px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2rem;
  }
}